# friss-coding-assignment

./: .gitignore  Default.postman_collection.json  Dockerfile  Friss.CodingAssignment.sln  README.md  docker-compose.yml
.github/: main.yaml
.github/workflows/: main.yml
src/: readme.md
src/Application/: Application.csproj  ApplicationExtensions.cs
src/Application.Contracts/: ExceptionDto.cs  StrategyDto.cs
src/Application.Contracts/Person/: CalculateProbabilitySameIdentityRequestDto.cs  CreatePersonDto.cs  CreatePersonReplyDto.cs  PersonDto.cs  ProbabilitySameIdentityDto.cs
src/Application.Contracts/Rules/: CreateStrategyDto.cs  CreateStrategyReplyDto.cs  RuleDto.cs  UpdateStrategyDto.cs
src/Application/Cache/: CacheKeys.cs  CustomMemoryCache.cs  ICustomMemoryCache.cs
src/Application/Exceptions/: MatchingRuleNotRegisteredInDiContainer.cs  PersonNotFoundException.cs  StrategyAlreadyExistsException.cs  StrategyNotFoundException.cs  UserNotFoundException.cs
src/Application/Extensions/: GuidExtensions.cs  MatchingStrategyExtensions.cs
src/Application/Rules/: BirthDateEqualsMatchingMatchingRule.cs  BirthDateEqualsMatchingRule.cs  FirstNameMatchingMatchingRule.cs  FirstNameMatchingRule.cs  IMatchingRuleStrategyExecutor.cs  IPersonMatchingRuleStrategyExecutor.cs  IRuleContributor.cs  IdentificationNumberEqualsMatchingMatchingRule.cs  IdentificationNumberEqualsMatchingRule.cs  LastNameMatchingMatchingRule.cs  LastNameMatchingRule.cs  MatchingRuleStrategyExecutor.cs  NextMatchingRuleDelegate.cs  PersonMatchingRuleDelegate.cs  PersonMatchingRuleStrategyExecutor.cs  RuleContributor.cs  RuleParameterAttribute.cs
src/Application/Seed/: DefaultStrategySeed.cs  DemoUsersSeed.cs  IDataSeedContributor.cs
src/Application/Services/: IPersonApplicationService.cs  IPersonStrategyMatchApplicationService.cs  IStrategyMatchApplicationService.cs  PersonApplicationService.cs  PersonStrategyMatchApplicationService.cs  StrategyMatchApplicationService.cs
src/Domain/: Domain.csproj  DomainExtensions.cs  IDomainAssemblyMarker.cs
src/Domain/Exceptions/: BusinessException.cs  DuplicatedParametersException.cs  InvalidParameterException.cs  InvalidRuleTypeException.cs  ValidationException.cs
src/Domain/Extensions/: MatchingRuleExtensions.cs  ParamsExtensions.cs
src/Domain/Model/: AggregateRoot.cs  Entity.cs  MatchingRule.cs  MatchingRuleParameter.cs  MatchingStrategy.cs  Person.cs  PersonMatchingRule.cs  PersonMatchingStrategy.cs
src/Domain/Repositories/: BaseRepository.cs  IMatchingStrategyRepository.cs  IPersonMatchingStrategyRepository.cs  IPersonRepository.cs
src/Domain/Rules/: FirstNameMatchingRule.cs  IMatchingRuleContributor.cs  IMatchingRuleStrategyExecutor.cs  IPersonMatchingRuleFactory.cs  IRuleContributor.cs  IdentificationNumberEqualsMatchingRule.cs  MatchingProbabilityConstants.cs  NextMatchingRuleDelegate.cs  PersonMatchingRuleFactory.cs  ProbabilitySameIdentity.cs  RuleParameterAttribute.cs
src/EntityFrameworkCore/: ApplicationDbContext.cs  EntityFrameworkCore.csproj  EntityFrameworkCoreExtensions.cs
src/EntityFrameworkCore/Configurations/: MatchingRuleConfiguration.cs  MatchingRuleParameterConfiguration.cs  MatchingStrategyConfiguration.cs  PersonConfiguration.cs  PersonMatchingRuleConfiguration.cs  PersonMatchingRuleParameterConfiguration.cs  PersonMatchingStrategyConfiguration.cs
src/EntityFrameworkCore/Entities/: EntityData.cs  PersonData.cs  PersonMatchingRuleData.cs  PersonMatchingRuleParameterData.cs  PersonMatchingStrategyData.cs
src/EntityFrameworkCore/Migrations/: 20211110140253_InitialMigration.Designer.cs  20211110140253_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/EntityFrameworkCore/Repositories/: MatchingStrategyRepository.cs  PersonMatchingStrategyRepository.cs  PersonRepository.cs
src/Web/: CustomBaseController.cs  IWebAssemblyMarker.cs  PersonController.cs  StrategyController.cs  Web.csproj
src/Web.Host/: Program.cs  Startup.cs  Web.Host.csproj  appsettings.Development.json  appsettings.json
src/Web.Host/Properties/: launchSettings.json
src/WriteModel/: EntityData.cs  MatchingRuleData.cs  MatchingRuleParameterData.cs  MatchingStrategyData.cs  PersonData.cs  PersonMatchingRuleData.cs  PersonMatchingRuleParameterData.cs  PersonMatchingStrategyData.cs
test/IntegrationTests/: IntegrationTests.csproj  PeopleControllerTest.cs  StrategyControllerTest.cs  SwaggerTest.cs
test/IntegrationTests/Setup/: CustomWebApplicationFactory.cs
test/UnitTests/: MatchingRuleStrategyExecutorTest.cs  MatchingRuleTest.cs  MatchingStrategyTest.cs  PersonTests.cs  UnitTests.csproj
test/UnitTests/Domain/: MatchingRuleParameterTest.cs  MatchingRuleTest.cs  MatchingStrategyTest.cs  PersonTests.cs  ProbabilitySameIdentityTest.cs
test/UnitTests/Rules/: BirthDateEqualsMatchingRuleTest.cs  FirstNameMatchingRuleTest.cs  IdentificationNumberEqualsMatchingRuleTest.cs  LastNameMatchingRuleTest.cs  RuleBaseTest.cs
